{
  "name": "emptyrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u9g/emptyrepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/u9g/emptyrepo/issues"
  },
  "homepage": "https://github.com/u9g/emptyrepo#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "mineflayer": "^3.6.0",
    "standard": "^16.0.3"
  }
}
